xaml/ui.xaml

<Window x:Class="IntuneToolBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntuneToolBox"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dialogs="clr-namespace:SimpleDialogs.Controls;assembly=SimpleDialogs"
        mc:Ignorable="d"
        Title="Intune Device Troubleshooter - V 1.0 by Jannik Reinhard" Height="550" Width="1000" MinWidth="1000" MinHeight="550" MaxWidth="1000" MaxHeight="550"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SimpleDialogs;component/Themes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Steel.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="ListViewBackground" Color="Transparent" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid x:Name="GridMain" Background="#FF1B1A19">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="GridContentFrame" Grid.Row="1">
                <Grid x:Name="GridAbout"  HorizontalAlignment="Stretch" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="0,30,30,7" BorderBrush="#A19F9D" BorderThickness="1"  Grid.Column="1" Width="200" HorizontalAlignment="Right" Height="200" VerticalAlignment="Top">
                        <Image  x:Name="ImgBlog" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="200" Height="200"  />
                    </Border>
                    <StackPanel>
                        <Label Content="Intune Device Troubleshooter V 1.0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="36"/>
                        <Label Content="(c) 2022 by Jannik Reinhard (MIT License)" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF">
                            Get more information about Intune Device Troubleshooter in my
                            <Hyperlink NavigateUri="http://stackoverflow.com">blog post</Hyperlink>
                            or via the
                            <Hyperlink NavigateUri="http://stackoverflow.com">readme</Hyperlink> on git.
                        </TextBlock>
                        <Label Content="Check out my social media profiles:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="18"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonAboutWordpress" Margin="20,0,0,0" BorderBrush="#A19F9D" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Right" Background="#FF1B1A19">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="ImgWordpress" Width="20" Height="20"/>
                                    <Label Content="Website" Foreground="#DDFFFFFF"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="ButtonAboutTwitter" Margin="20,0,0,0" BorderBrush="#A19F9D" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Right" Background="#FF1B1A19">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="ImgTwitter"  HorizontalAlignment="Right"  VerticalAlignment="Top" Width="20" Height="20"  />
                                    <Label Content="Twitter" Foreground="#DDFFFFFF"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="ButtonAboutLinkedIn" Margin="20,0,0,0" BorderBrush="#A19F9D" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Right" Background="#FF1B1A19">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="ImgLinkedIn"  HorizontalAlignment="Right"  VerticalAlignment="Top" Width="20" Height="20"  />
                                    <Label Content="LinkedIn" Foreground="#DDFFFFFF"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
                

                <!-- Device Search overview-->
                <Grid x:Name="GridDeviceFinder" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Button x:Name="ButtonRefreshDeviceOverview" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#323130" BorderThickness="0,0,0,0" >
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" x:Name="ImgRefresh" Height="18"/>
                            <Label Content="Refresh" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <StackPanel  Orientation="Horizontal" Grid.Row="2" Margin="5">
                        <StackPanel  Orientation="Horizontal" >
                            <Image Width="20" x:Name="ImgMaxDevices" Height="18"/>
                            <ComboBox x:Name="ComboboxDevicesCount" Grid.Row="0" HorizontalAlignment="Left" Margin="5,0,0,0" Background="#FF1B1A19" VerticalAlignment="Center" Width="57" IsReadOnly="True" FontSize="10" BorderBrush="White" Foreground="White" OpacityMask="#FF1B1A19"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <Image Width="20" x:Name="ImgDeviceCount" Height="18"/>
                            <Label x:Name="LabelCountDevices" Content="0 Groups" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                    <Border BorderBrush="#A19F9D" BorderThickness="1" VerticalAlignment="Center" Grid.Row="1" Width="378" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image Width="20" x:Name="ImgSearchBoxDevice" Height="18"/>
                            <TextBox x:Name="TextboxSearchBoxDevice" Margin="3 0 0 0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="339" Background="#FF1B1A19" Foreground="White" BorderThickness="0"/>
                        </StackPanel>
                    </Border>

                    <ListView x:Name="ListViewAllDevices" Margin="5,5,5,5" IsManipulationEnabled="False" Grid.Row="3" Foreground="White" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Device name" DisplayMemberBinding="{Binding DeviceName}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="#FF1B1A19" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderBrush" Value="#FF1B1A19" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Header="Managed by" DisplayMemberBinding="{Binding DeviceManagedBy}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="#FF1B1A19" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderBrush" Value="#FF1B1A19" />
                                            <Setter Property="BorderBrush" Value="#FF1B1A19" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn  Header="Ownership" DisplayMemberBinding="{Binding DeviceOwnership}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="#FF1B1A19" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderBrush" Value="#FF1B1A19" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Header="Compliance" DisplayMemberBinding="{Binding DeviceCompliance}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="#FF1B1A19" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderBrush" Value="#FF1B1A19" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Header="OS" DisplayMemberBinding="{Binding DeviceOS}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="#FF1B1A19" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderBrush" Value="#FF1B1A19" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Header="OS Version" DisplayMemberBinding="{Binding DeviceOSVersion}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="#FF1B1A19" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderBrush" Value="#FF1B1A19" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Header="Last check-in" DisplayMemberBinding="{Binding DeviceLastCheckin}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="#FF1B1A19" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderBrush" Value="#FF1B1A19" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Header="Primary user" DisplayMemberBinding="{Binding DevicePrimaryUser}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="#FF1B1A19" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderBrush" Value="#FF1B1A19" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
            <!-- Signel Device view-->
            <Grid x:Name="GridDeviceView" Grid.Row="1" Visibility="Hidden">
                <Grid x:Name="GridGroupListView" Grid.Column="1" Visibility="Visible" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0" Visibility="Visible" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Margin="5,5,4,5" Orientation="Horizontal" Grid.Row="0" >

                            <Button x:Name="ButtonSyncDevices"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Background="#FF1B1A19" Foreground="White" BorderThickness="0,0,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" x:Name="ImgSyncDevice" Height="18"/>
                                    <Label Content="Sync device" Foreground="White"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="ButtonRestartDevices"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Background="#FF1B1A19" Foreground="White" BorderThickness="0,0,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" x:Name="ImgRestartDevice" Height="18"/>
                                    <Label Content="Restart device" Foreground="White"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="ButtonShutdownDevices"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Background="#FF1B1A19" Foreground="White" BorderThickness="0,0,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" x:Name="ImgShutdownDevice" Height="18"/>
                                    <Label Content="Shutdown device" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,0">
                            <Image  x:Name="ImgDevice" Width="70" Height="70"/>
                            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                <Label x:Name="LableDeviceName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" />
                                <Label x:Name="LableSerialNr" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                        <TabControl x:Name="tabControlDevice" Grid.Row="2" Background="#FF1B1A19" Foreground="White" VerticalAlignment="Stretch">
                            <!-- Recommendation-->
                            <TabItem x:Name="TABRecommendation" Header="Recommendations" Background="#FF1B1A19">
                                <ListView x:Name="ListViewRecommendation" Margin="5,5,5,5" IsManipulationEnabled="False" Grid.Row="3" Foreground="White" SelectionMode="Single">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Recommendation" DisplayMemberBinding="{Binding Recommendation}">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="Background" Value="#FF1B1A19" />
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="BorderBrush" Value="#FF1B1A19" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Action" DisplayMemberBinding="{Binding RecommendationAction}">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="Background" Value="#FF1B1A19" />
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="BorderBrush" Value="#FF1B1A19" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem>
                            <!-- Overview-->
                            <TabItem x:Name="TABOverview" Header="Overview" Background="#FF1B1A19">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25*"/>
                                                <ColumnDefinition Width="33*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Intune Device Id" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Foreground="#A19F9D"/>
                                            <Label Content="Azure Ad Device Id" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" Foreground="#A19F9D"/>
                                            <Label Content="Azure Ad directory Id" HorizontalAlignment="Left" Margin="5,70,0,0" VerticalAlignment="Top" Foreground="#A19F9D"/>
                                            <Label Content="Device hash Id" HorizontalAlignment="Left" Margin="5,100,0,0" VerticalAlignment="Top" Foreground="#A19F9D"/>

                                            <Label x:Name="LabelIntuneDeviceId" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#2089F5" Grid.Column="1"/>
                                            <Label x:Name="LabelAzureAdDeviceId" Content="" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="#2089F5" Grid.Column="1"/>
                                            <Label x:Name="LabelAdDirectoryId" Content="" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="#2089F5" Grid.Column="1"/>
                                            <Label x:Name="LabelDeviceHashId" Content="" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Foreground="#2089F5" Grid.Column="1"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <!-- Remediation--> 
                            <TabItem x:Name="TABRemediation" Header="Remediations" Background="#FF1B1A19" Visibility="Visible">
                                <StackPanel Orientation="Vertical" >
                                    <StackPanel Margin="5,5,4,5" Orientation="Horizontal" Grid.Row="0" >
                                        <Button x:Name="ButtonRefreshRemediations"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Background="#FF1B1A19" Foreground="White" BorderThickness="0,0,0,0" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="20" x:Name="ImgRefreshRemediations" Height="18"/>
                                                <Label Content="Refresh" Foreground="White"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="ButtonRunRemediations"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Background="#FF1B1A19" Foreground="White" BorderThickness="0,0,0,0" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="20" x:Name="ImgRunRemediations" Height="18"/>
                                                <Label Content="Run selected remediation" Foreground="White"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                    <ListView x:Name="ListViewRemediation" Margin="5,5,5,5" IsManipulationEnabled="False" Grid.Row="3" Foreground="White" SelectionMode="Single">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Remediation script name" DisplayMemberBinding="{Binding RemediationScriptName}">
                                                    <GridViewColumn.HeaderContainerStyle>
                                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                                            <Setter Property="Background" Value="#FF1B1A19" />
                                                            <Setter Property="Foreground" Value="White" />
                                                            <Setter Property="BorderBrush" Value="#FF1B1A19" />
                                                        </Style>
                                                    </GridViewColumn.HeaderContainerStyle>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Author" DisplayMemberBinding="{Binding RemediationAuthor}">
                                                    <GridViewColumn.HeaderContainerStyle>
                                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                                            <Setter Property="Background" Value="#FF1B1A19" />
                                                            <Setter Property="Foreground" Value="White" />
                                                            <Setter Property="BorderBrush" Value="#FF1B1A19" />
                                                        </Style>
                                                    </GridViewColumn.HeaderContainerStyle>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Script Status" DisplayMemberBinding="{Binding RemediationStatus}">
                                                    <GridViewColumn.HeaderContainerStyle>
                                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                                            <Setter Property="Background" Value="#FF1B1A19" />
                                                            <Setter Property="Foreground" Value="White" />
                                                            <Setter Property="BorderBrush" Value="#FF1B1A19" />
                                                        </Style>
                                                    </GridViewColumn.HeaderContainerStyle>
                                                </GridViewColumn>

                                                <GridViewColumn Header="Assigned to Device" DisplayMemberBinding="{Binding RemediationAssignedToDevice}">
                                                    <GridViewColumn.HeaderContainerStyle>
                                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                                            <Setter Property="Background" Value="#FF1B1A19" />
                                                            <Setter Property="Foreground" Value="White" />
                                                            <Setter Property="BorderBrush" Value="#FF1B1A19" />
                                                        </Style>
                                                    </GridViewColumn.HeaderContainerStyle>
                                                </GridViewColumn>

                                                <GridViewColumn Header="Detection Status" DisplayMemberBinding="{Binding RemediationDetectionStatus}">
                                                    <GridViewColumn.HeaderContainerStyle>
                                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                                            <Setter Property="Background" Value="#FF1B1A19" />
                                                            <Setter Property="Foreground" Value="White" />
                                                            <Setter Property="BorderBrush" Value="#FF1B1A19" />
                                                        </Style>
                                                    </GridViewColumn.HeaderContainerStyle>
                                                </GridViewColumn>

                                                <GridViewColumn Header="Remediation Status" DisplayMemberBinding="{Binding RemediationRemediationStatus}">
                                                    <GridViewColumn.HeaderContainerStyle>
                                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                                            <Setter Property="Background" Value="#FF1B1A19" />
                                                            <Setter Property="Foreground" Value="White" />
                                                            <Setter Property="BorderBrush" Value="#FF1B1A19" />
                                                        </Style>
                                                    </GridViewColumn.HeaderContainerStyle>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </Grid>


        <!-- Header-->
            <Grid x:Name="GridHeader" Height="50" VerticalAlignment="Top" Background="#252423">
                <Button x:Name="ButtonHome" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#323130" BorderThickness="0,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ImgHome" HorizontalAlignment="Center" Width="20" Height="20" />
                        <Label Content="Intune Device Troubleshooter" Foreground="White"/>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonAbout" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#323130" BorderThickness="0,0,0,0">
                        <Image x:Name="ImgButtonAbout" HorizontalAlignment="Center" Width="20" Height="20" />
                    </Button>
                    <StackPanel Orientation="Vertical">
                        <Label x:Name="LableUPN" Content=""  Margin="0,0,6,0" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
                        <Label x:Name="LableTenant" Content="" Margin="0,0,3,0" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
                    </StackPanel>
                    <Button x:Name="ButtonLogIn" BorderThickness="0,0,0,0" Margin="0,4,0,4" Background="#252423">
                        <Border Background="#252423" BorderBrush="Silver" BorderThickness="0" CornerRadius="5,5,5,5">
                            <Image x:Name="ImgButtonLogIn" HorizontalAlignment="Center" Width="25" Height="25"/>
                        </Border>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <dialogs:DialogContainer Name="dialog"/>
    </Grid>
</Window>

